VITE_API = https://shy-cloud-3319.fly.dev/api
VITE_GOOGLE_OAUTH_CLIENT_ID = 759659166155-prgadrnm217aereqcgun7hpac8q3bls1.apps.googleusercontent.com
VITE_API_HERO = https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1&api_key=094494145d9ff5976cf5781d4a01830d